<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Tv and Movies live online | Hulu</title>
    <link rel="stylesheet" href="./utilities/main.css"/>
</head>
<body>
    <div class="page">
        <section>
            <div class="section1">
        <div class="main-image">
            <img src="./assets/main.jpeg">
            </div>
            <div class="logo">
                <img src="./assets/hulu-logo.svg">
            </div>
            <div class="login-btn-border">
                <button>
                    <div class="btn-text">LOG IN</div>
                </button>
            </div>
            <div clas="container">
                <div class="left-container">
                    <div class="container-text">
                    Disney Bundle Duo Basic
                    </div>
                    <div>
                        <img src="./assets/hulu-disney.png">
                    </div>
                    <div>
                        Both with ads,for $9.99/month.
                    </div>
                    <div>
                        <button>GET THEM BOTH</button>
                    </div>
                </div>
                <div class="right-container">
                    <div>
                        Disney Bundle TRIO Basic
                        </div>
                        <div>
                            <img src="./assets/hulu-disney-espn.png">
                        </div>
                        <div>
                            All with ads,for $14.99/month.
                        </div>
                        <div>
                            <button>GET THEM THREE</button>
                        </div>
                </div>
                <div class="bottom-container">
                    <div>
                        <a href="">Terms apply</a>
                    </div>
                    <div>
                        <a href="">Sign up for Hulu only</a>
                    </div>
                </div>
                    <div class="below-bottom-container">
                        <div>BUILD THE PLAN THAT'S RIGHT FOR YOU</div>
                        <div>
                            <button>START BUILDING</button>
                        </div>
                    </div>
                </div>

            
        </div>
        </section>
        <section>
            <div class="">
                <div>
                    INCLUDED IN ALL PLANS
                </div>
                <div>
                    ALL THE TV YOU LOVE
                </div>
                <div>
                    Watch full seasons of exclusive streaming series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.
                </div>
            </div>
        </section>
        <section>
            <div class="">
                <div>
                    <img src="./assets/family-guy.png">
                </div>
                <div>
                    <img src="./assets/prey.jpeg">
                </div>
                <div>
                    <img src="./assets/only-murders-in-the-building.png">
                </div>
                <div>
                    <img src="./assets/the-sopranos.png">
                </div>
            </div>
        </section>
        <section>
            <div class="">
                <div>
                    HULU + LIVE TV,NOW WITH DESNEY+ AND ESPN+, ALL WITH ADS 
                </div>
                <div>
                    <p>LIVE TV MAKES IT BETTER</p>
                </div>
                <div>
                    Get 90+ top channels on Hulu (With Ads) + Live TV with your favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and live sports with ESPN+.
                </div>
                <div>
                    <button>
                        <div>GET HULU + LIVE TV</div>
                    </button>
                </div>
                <div>
                    Hulu (With Ads) + Live TV plan only. $76.99/mo (or then-current, regular monthly price). Regional restrictions, blackouts and Live TV terms apply. Access content from each service separately. Location data required to watch certain content. Unlimited DVR recording is not available for on-demand shows.<a href=""> See details.</a>
                </div>
                <div>
                    <a href="">VIEW CHANNELS IN YOUR AREA </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sport-img">
                <div>
                    <ul>
                        <li>LIVE SPORTS</li>
                        <li>BREAKING NEWS</li>
                        <li>BIGGEST EVENTS</li>
                    </ul>
                </div>
                <div>
                    <img src="./assets/sports-bg.jpeg">
                </div>
        </section>
        <section>
            <div>
                <h1>SELECT YOUR PLAN</h1>
                <p>
                    No hidden fees, equipment rentals, or installation appointments.
                    Switch plans or cancel anytime.**
                </p>
            </div>
        </section>
    </div>
    
</body>
</html>